apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-express-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "prod/wallApp/express"
        objectType: "secretsmanager"